GameStoreApp/Views/FavoritePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GameStoreApp.Views.FavoritePage">
    <ContentPage.Content>
       <!-- Main layout-->
        <Grid RowDefinitions="Auto,Auto,*" Padding="20,55,20,0">
            <SearchBar Grid.Row="0" BackgroundColor="Transparent" />
            <Label Grid.Row="1" Text="Found 32 result" FontAttributes="Bold" Margin="10,20,0,0"/>
            <!-- 4. Game list-->
             <CollectionView VerticalScrollBarVisibility="Never" Grid.Row="2"
                             ItemsSource="{Binding Favorites}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate> 
                            <Grid ColumnDefinitions="*" Padding="0,20" VerticalOptions="Center">
                               <Frame Grid.Column="0" HorizontalOptions="Fill" HasShadow="False" BackgroundColor="#f2f1f8" CornerRadius="10">
                                   <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto" Padding="125,0,0,0">
                                       <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Title}" FontAttributes="Bold"/>
                                       <Label Grid.Column="0" Grid.Row="1" Text="{Binding Description}" FontAttributes="Bold" TextColor="Silver"/>
                                       <Label Grid.Column="0" Grid.Row="2" Text="{Binding Rating}" FontAttributes="Bold" />
                                       <Label Grid.Column="1" Grid.Row="2" Text="{Binding Price}" FontAttributes="Bold" FontSize="18" TextColor="#8079c4"/>
                                   </Grid>
                               </Frame>
                                <Frame Grid.Column="0" BorderColor="Transparent" HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="125" HeightRequest="135" HasShadow="False" CornerRadius="10" Padding="0" IsClippedToBounds="True">
                                     <Image Source="{Binding Picture}" Aspect="Fill"/>
                               </Frame>
                            </Grid>
                         </DataTemplate>
                    </CollectionView.ItemTemplate>
             </CollectionView>
        </Grid>
         
    </ContentPage.Content>
</ContentPage>
